# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD7xb0vgoq-srzq7Xo7IJ3BvZkYvsv7JnU
VITE_FIREBASE_AUTH_DOMAIN=style-decor-47d8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=style-decor-47d8f
VITE_FIREBASE_STORAGE_BUCKET=style-decor-47d8f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1006044799338
VITE_FIREBASE_APP_ID=1:1006044799338:web:05fe761fd5cfacec3cc513
VITE_FIREBASE_MEASUREMENT_ID=G-D9R3S0SERW

# API Configuration
VITE_API_BASE_URL=http://localhost:5001
# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SbLll2MqgJ5bVkMOJ3eoYjFwqGJKh4OB6xeHE8yyAvmFpydy43rbbYwl9bdy4aqkItGVOs8ixlYPN0FV7HjTbdf00wDvQpuHb